body {

    min-height: 900px;
    width: 100%;
    padding: 0;
    margin: 0;
    background: url(./images/watercolor\ tree.jpg);
    background-size: 200px auto;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: right 150px;
}

header {
    width: 100%;
    display: grid;
    grid-template: 20% 80% / 15% 70% 15%;
    background: whitesmoke;
}

header h1 {
    grid-area: 1 / 2 / 2 / 3;
    text-align: center;
    padding: 20px 0 0 0px;
}

header h2 {
    grid-area: 2 / 2 / 3 / 3;
    text-align: center;
    margin-top: -5px;
}
header ol {
    display: grid;
    grid-area: 1 / 3 / 3 / 4;
    margin: 5%;
    padding: 0%;
    padding-right: 3px;
    grid-gap: 10%;
}

nav {
    border: solid black;
    text-align: center;
    padding: 5%;
    border-width: 1px;
}

nav a{
    text-decoration: none;
}

a:visited {
    color: black;
}
main {
    display: grid;
    grid-template: 1fr 1fr 1fr / 100%;
    grid-gap: 200px;
    margin: 200px auto;
    
}

content {
    background: whitesmoke;
    display: grid;
    grid-template: 30% 70% / 85% 15%;
    width: 100%;
    height: 100%;
}

content h1 {
    grid-area: 1 / 1 ;
    padding: 5px 0px 0px 10px;
    margin: 0;
}

content p {
    grid-area: 2 / 1;
    padding: 5px 0px 0px 10px;
    margin: 0;
}

content aside {
    grid-area: 1 / 2 / 3 / 3;
    max-width: 80%;
    max-height: 90%;
    border: solid black;
    border-width: 1px;
    margin: 5%;
    padding: 5%;
}
content.block1 {
    grid-area: 1 / 1;
}

content.block2 {
    grid-area: 2 / 1;
}

content.block3 {
    grid-area: 3 / 1;
}

aside a {
    text-align: center;
}